# Kino

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitovalov/kino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitovalov/kino/: MainActivity.kt
app/src/main/java/com/vitovalov/kino/data/: ShowListDataSource.kt
app/src/main/java/com/vitovalov/kino/data/di/: dataModule.kt
app/src/main/java/com/vitovalov/kino/data/local/: ShowListLocalDataSource.kt  ShowListRealmDataSource.kt
app/src/main/java/com/vitovalov/kino/data/mapper/: ShowListDtoMapper.kt
app/src/main/java/com/vitovalov/kino/data/network/: MovieDbApi.kt  NetworkConfig.kt  ShowListNetworkDataSource.kt
app/src/main/java/com/vitovalov/kino/domain/: BaseUseCase.kt  Either.kt  Failure.kt  Result.kt  ShowListRepository.kt
app/src/main/java/com/vitovalov/kino/domain/di/: domainModule.kt
app/src/main/java/com/vitovalov/kino/domain/model/: Show.kt  ShowBo.kt
app/src/main/java/com/vitovalov/kino/domain/usecase/: GetShowList.kt
app/src/main/java/com/vitovalov/kino/extensions/: ImageExt.kt  ViewExtensions.kt
app/src/main/java/com/vitovalov/kino/ui/: BaseActivity.kt  BaseNavigationActivity.kt  BasePresenter.kt  HomeActivity.kt  KinoApp.kt
app/src/main/java/com/vitovalov/kino/ui/di/: appModule.kt
app/src/main/java/com/vitovalov/kino/ui/mapper/: ShowListUoMapper.kt
app/src/main/java/com/vitovalov/kino/ui/model/: ShowUo.kt
app/src/main/java/com/vitovalov/kino/ui/more/: MoreActivity.kt
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_more.xml  activity_settings.xml  activity_show_list.xml  adapter_show_list.xml  fragment_more.xml  fragment_settings.xml  fragment_show_list.xml  nav_bar_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitovalov/kino/: ExampleUnitTest.kt  GetShowListTest.kt  ShowListPresenterTest.kt
(+22 files in other folders)
