<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/btn_dialog"
        android:title="Home" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@android:drawable/btn_dialog"
        android:title="More" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/btn_dialog"
        android:title="Settings" />

</menu>